# yava

./: .gitignore  README.md  build.gradle.kts  documentation.md  settings.gradle.kts
composeApp/: build.gradle.kts  documentation.md
composeApp/src/androidMain/kotlin/com/tangodachi/yava/: Koin.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tangodachi/design/: Button.kt  Scaffold.kt  Text.kt  TextField.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/tangodachi/yava/: App.kt  Koin.kt  SignInPage.kt
composeApp/src/commonMain/kotlin/com/tangodachi/yava/authentication/: Authentication.kt  AuthenticationImplementation.kt  AuthenticationSource.kt  RemoteAuthenticationSource.kt
composeApp/src/commonMain/kotlin/com/tangodachi/yava/usecase/: RequestSignInCode.kt  ValidateSignInCode.kt
composeApp/src/iosMain/kotlin/com/tangodachi/yava/: Koin.ios.kt  MainViewController.kt
composeApp/src/jsMain/kotlin/com/tangodachi/yava/: Koin.js.kt  main.kt
composeApp/src/test/kotlin/com/tangodachi/yava/authentication/: AuthenticationMock.kt  AuthenticationSourceMock.kt  AuthenticationTest.kt
composeApp/src/test/kotlin/com/tangodachi/yava/usecase/: RequestSignInCodeTest.kt  ValidateSignInCodeTest.kt
composeApp/src/webMain/kotlin/com/tangodachi/yava/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/tangodachi/yava/: Application.kt  Configuration.kt  Koin.kt  contentNegotiation.kt  cors.kt  routing.kt
server/src/main/kotlin/com/tangodachi/yava/interactor/: RequestSignInCode.kt  ValidateSignInCode.kt
server/src/main/kotlin/com/tangodachi/yava/utils/: GenerateCode.kt  GenerateCodeImplementation.kt  SendEmail.kt  SendEmailImplementation.kt
server/src/test/kotlin/com/tangodachi/yava/: RequestSignInCodeTest.kt
server/src/test/kotlin/com/tangodachi/yava/utils/: Configuration.kt  GenerateCodeMock.kt  SendEmailMock.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tangodachi/yava/: Platform.android.kt
shared/src/commonMain/kotlin/com/tangodachi/yava/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tangodachi/yava/authentication/: AuthenticationApi.kt  RequestSignInCodeParameters.kt  ValidateSignInCodeParameters.kt
shared/src/commonTest/kotlin/com/tangodachi/yava/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tangodachi/yava/: Platform.ios.kt
shared/src/jsMain/kotlin/com/tangodachi/yava/: Platform.js.kt
shared/src/jvmMain/kotlin/com/tangodachi/yava/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/tangodachi/yava/: Platform.wasmJs.kt
